# Frame_MVVM_ARouter

./: .gitignore  README.md  build.gradle  config.gradle  config.txt  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/runjing/wineworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/runjing/: AppApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/runjing/wineworld/: ExampleUnitTest.java
frame/: build.gradle
frame/src/androidTest/java/org/org/bframe/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/org/frame/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  ContainerActivity.java  IBaseView.java  IBaseViewModel.java  IModel.java  ItemViewModel.java  MultiItemViewModel.java  ViewModelFactory.java
frame/src/main/java/org/frame/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
frame/src/main/java/org/frame/crash/: CaocConfig.java  (+3 more)
frame/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/androidTest/java/com/runjing/base/: ExampleInstrumentedTest.kt
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/org/base/base/: BCallBack.java  BaseModuleInit.java  BaseRequest.java  IModuleInit.java
library-base/src/main/java/org/base/config/: Appconfig.java  ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
library-base/src/main/java/org/base/contract/: _Login.java
library-base/src/main/java/org/base/data/: BaseRepository.java
library-base/src/main/java/org/base/data/source/: HttpDataSource.java  LocalDataSource.java
library-base/src/main/java/org/base/data/source/http/: HttpDataSourceImpl.java
library-base/src/main/java/org/base/data/source/http/service/: ApiService.kt  BaseApiService.java
library-base/src/main/java/org/base/data/source/local/: LocalDataSourceImpl.java
library-base/src/main/java/org/base/debug/: DebugApplication.java
library-base/src/main/java/org/base/global/: SPKeyGlobal.java
library-base/src/main/java/org/base/router/: RouterActivityPath.java  RouterFragmentPath.java  RouterServicePath.java
library-base/src/main/java/org/base/services/: RouteService.java
library-base/src/main/java/org/base/utils/: AppMethod.java  ColorPhrase.java  DensityUtils.java  MMKVUtil.java  RecyclerViewItemDecoration.java  SpUtil.kt  SpacesItemDecoration.java
library-base/src/main/java/org/base/widget/tabview/: TabView.java  TabViewChild.java
library-base/src/test/java/com/runjing/base/: ExampleUnitTest.kt
library-res/: build.gradle
library-res/src/main/: AndroidManifest.xml
library-res/src/main/res/drawable/: style_radius_bg_ffa700.xml
library-res/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module-home/: build.gradle
module-home/src/main/: AndroidManifest.xml
module-home/src/main/alone/: AndroidManifest.xml
module-home/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_local.xml  fragment_search.xml  fragment_shop_list.xml  home_item_city.xml  home_item_proviences.xml  home_layout_good.xml  layout_banner.xml  layout_home.xml  layout_home_store.xml  layout_home_title_local.xml  layout_search.xml  layout_titlebar_local.xml
module-home/src/main/res/values/: attrs.xml  strings.xml
module-local/: build.gradle
module-local/src/androidTest/java/com/runjing/local/: ExampleInstrumentedTest.kt
module-local/src/main/: AndroidManifest.xml
module-local/src/main/alone/: AndroidManifest.xml
module-local/src/main/java/com/runjing/local/: LocalModuleInit.java
module-local/src/main/java/com/runjing/local/debug/: DebugActivity.java
module-local/src/main/java/com/runjing/local/services/: LocationRouteService.kt  LocationService.kt
module-local/src/main/java/com/runjing/local/ui/: LocalFragment.kt  LocalViewModel.kt  SeizeActivity.kt
module-local/src/main/java/com/runjing/local/utils/: LocalUtil.java
module-local/src/main/res/layout/: fragment_local.xml
module-local/src/main/res/values/: strings.xml
module-local/src/test/java/com/runjing/local/: ExampleUnitTest.kt
module-main/: build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
module-main/src/main/res/drawable/: activity_start.xml
module-main/src/main/res/layout/: activity_main.xml
module-main/src/main/res/values/: strings.xml
module-mine/: build.gradle
module-mine/src/main/: AndroidManifest.xml
module-mine/src/main/alone/: AndroidManifest.xml
module-mine/src/main/res/layout/: fragment_mine.xml
module-mine/src/main/res/values/: strings.xml
module-order/: build.gradle
module-order/src/androidTest/java/com/runjing/order/: ExampleInstrumentedTest.kt
module-order/src/main/: AndroidManifest.xml
module-order/src/main/alone/: AndroidManifest.xml
module-order/src/main/java/com/runjing/order/: OrderModuleInit.java
module-order/src/main/java/com/runjing/order/debug/: DebugActivity.java
module-order/src/main/java/com/runjing/order/ui/: OrderFragment.kt  OrderViewModel.kt
module-order/src/main/res/layout/: fragment_order.xml
module-order/src/main/res/values/: strings.xml
module-order/src/test/java/com/runjing/order/: ExampleUnitTest.kt
module-sign/: build.gradle
module-sign/src/main/: AndroidManifest.xml
module-sign/src/main/alone/: AndroidManifest.xml
module-sign/src/main/res/layout/: fragment_sign.xml
module-sort/: build.gradle
module-sort/src/main/: AndroidManifest.xml
module-sort/src/main/alone/: AndroidManifest.xml
module-sort/src/main/res/layout/: fragment_sort.xml
module-sort/src/main/res/values/: strings.xml
module-user/: build.gradle
module-user/src/main/: AndroidManifest.xml
module-user/src/main/alone/: AndroidManifest.xml
module-user/src/main/res/layout/: fragment_mine.xml
(+179 files in other folders)
